{
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-prod-db-host;Port=5432;Username=prod_user;Password=YOUR_SECURE_PASSWORD;Database=MatjarkProd;SSL Mode=Require;Trust Server Certificate=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*"
}
